# KarrotMarketProject

./: README.md  build.gradle
src/main/java/com/project/karrot/: KarrotApplication.java  SpringConfig.java
src/main/java/com/project/karrot/constants/: SessionConstants.java
src/main/java/com/project/karrot/controller/: CommentForm.java  HomeController.java  MainController.java  MemberController.java  MemberForm.java  MyPageController.java  ProductController.java  ProductForm.java  StatusProductForm.java
src/main/java/com/project/karrot/domain/: Category.java  Comment.java  Deal.java  ImageFiles.java  InterestedProduct.java  Location.java  Member.java  MemberImageFile.java  Product.java  ProductImageFile.java  ProductStatus.java
src/main/java/com/project/karrot/dto/: CategoryRequestDto.java  CategoryResponseDto.java  CommentRequestDto.java  CommentResponseDto.java  LocationRequestDto.java  LocationResponseDto.java  MemberRequestDto.java  MemberResponseDto.java  ProductListResponseDto.java  ProductRequestDto.java  ProductResponseDto.java
src/main/java/com/project/karrot/repository/: CategoryRepository.java  CommentRepository.java  DealRepository.java  ImageFileRepository.java  InterestedRepository.java  JPAMemberRepository.java  JPAProductRepository.java  LocationRepository.java  MemberRepository.java  ProductRepository.java
src/main/java/com/project/karrot/service/: CategoryService.java  CommentService.java  DealService.java  ImageFileService.java  InterestedService.java  LocationService.java  MemberService.java  ProductService.java
src/main/java/com/project/karrot/src/: ProductStatus.java
src/main/resources/: application.properties  errors.properties
src/main/resources/static/: index.html
src/main/resources/static/js/: all.js  getAllLocations.js  getProductList.js
src/main/resources/templates/: home.html
src/main/resources/templates/js/: getProductList.js
src/main/resources/templates/mains/: mainPage.html  productForm.html
src/main/resources/templates/members/: createMemberForm.html  loginForm.html  memberList.html  myPage.html
src/main/resources/templates/mine/: myInterestedList.html  myProductList.html  profile.html
src/main/resources/templates/products/: all.html  comment.html  update.html  view.html
src/test/java/com/project/karrot/: KarrotApplicationTests.java
src/test/java/com/project/karrot/controller/: HomeControllerTest.java  (+3 more)
(+112 files in other folders)
