spring.datasource.url=jdbc:mysql://karrotmarket.cvx5p9qa69ty.ap-northeast-2.rds.amazonaws.com:3306/karrot
spring.datasource.username=admin
spring.datasource.password=znzlcodud123!
spring.jpa.database-platform=org.hibernate.dialect.MySQL55Dialect
spring.jpa.database=mysql
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=none
